MONGO_URI=mongodb://your-project-name:db!Passw0rd@mongo:27017/your-project-name?authSource=admin
#
SITE_URL=http://localhost:3000
SSL_ENABLED=false
#
AUTH0_DATABASE=Username-Password-Authentication
AUTH0_DOMAIN=your-project-name.us.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SCOPE=create:users
AUTH0_AUDIENCE=http://localhost:3000/
#
COMPOSE_PROJECT_NAME=your-project-name_devcontainer