MONGO_URI={{MONGO_URI}}
#
SITE_URL=http://localhost:3000
SSL_ENABLED={{SSL_ENABLED_STRING}}
#
AUTH0_DATABASE=Username-Password-Authentication
AUTH0_DOMAIN={{AUTH0_DOMAIN}}
AUTH0_CLIENT_ID={{AUTH0_NODE_CLIENT_ID}}
AUTH0_CLIENT_SECRET={{AUTH0_NODE_CLIENT_SECRET}}
AUTH0_SCOPE={{AUTH0_SCOPE}}
AUTH0_AUDIENCE={{{AUTH0_AUDIENCE}}}
#
COMPOSE_PROJECT_NAME={{PROJECT_REPO_NAME}}_devcontainer